total =[int(j) for j in input().strip().split(" ")]

n=total[0]
m=total[1]

matrix=[]    
start=2
for i in range(n):
    lst=[]
    for j in range(m):
        lst.append(total[start])
        start+=1

    matrix.append(lst)
top=0
down=n-1
left=0
right=m-1
while(top<=down and left<=right):
    for i in range(left,right+1):
        print(matrix[top][i],end=" ")
    top+=1
    for i in range(top,down+1):
        print(matrix[i][right],end=" ")
    right-=1
    for i in range(right,left-1,-1):
        print(matrix[down][i],end=" ")
    down-=1
    for i in range(down,top-1,-1):
        print(matrix[i][left],end=" ")
    left+=1
